management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/mytelcustomers
plan.base.url=http://localhost:8082/plans/
friendfamily.base.url=http://MYTELFRIENDFAMILY/customers/

custribbon.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8001,localhost:8002
custribbon.ribbon.ServerListRefreshInterval=15000
