management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/mytelcustomers
plan.base.url=http://localhost:8082/plans/
friendfamily.base.url=http://MYTELFRIENDFAMILY/customers/

custribbon.ribbon.ServerListRefreshInterval=15000
