management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/mytelcustomers
plan.base.url=http://localhost:8082/plans/
friendfamily.base.url=http://ping-server/customers/

ping-server.ribbon.eureka.enabled=false
ping-server.ribbon.listOfServers=localhost:8001,localhost:8002
ping-server.ribbon.ServerListRefreshInterval=15000
