server.port=8004
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/mytelcustomers
plan.base.url=http://localhost:8002/plans/
friendfamily.base.url=http://localhost:8003//customers/
